<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_margin="30dp">

       <EditText
            android:id="@+id/step1name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Please enter a name"
            android:inputType="textPersonName"
            android:maxLines="1" >

        </EditText>

        <EditText
            android:id="@+id/step1pw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/step1name"
            android:layout_marginBottom="20dp"
            android:hint="Enter a password"
            android:inputType="textPassword"
            android:maxLines="1" />

        <EditText
            android:id="@+id/step1phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/step1pw"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/ISearchContact"
            android:ems="10"
            android:hint="Enter a phone number"
            android:inputType="phone" />

        <ImageButton
            android:id="@+id/ISearchContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/step1phone"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/step1phone"
            android:background="#AAAAAA"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:src="@drawable/ic_action_person" />

        <EditText
            android:id="@+id/step1address"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/step1phone"
            android:ems="10"
            android:hint="Enter an address"
            android:lines="4"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false" />

    </RelativeLayout>