<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/nrOfActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label3"
        android:layout_alignParentLeft="true"
        android:text="@string/incident_list_line1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#a0a0a0" />

    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/nrOfActions"
        android:text="Incident"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/incidentListItemContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/label3"
        android:text="Contact"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/incidentListItemContact"
        android:layout_alignBottom="@+id/incidentListItemContact"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/incidentListItemContact"
        android:text="@string/incident_list_line2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#a0a0a0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/incidentListItemTimespan"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:text="Nr"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/incidentListItemMedium"
        android:layout_alignParentLeft="true"
        android:text="via"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#A0a0a0" />

    <TextView
        android:id="@+id/incidentListItemMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incidentListItemContact"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/textView3"
        android:text="Medium"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/incidentListItemTimespan"
        android:text="@string/incident_list_line3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#a0a0a0" />

    <TextView
        android:id="@+id/incidentListItemTimespan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/incidentListItemMedium"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/textView6"
        android:text="Timespan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>