<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lancster.hci.fallpal.Setup_Step1_Activity" >
    <item 
        android:id="@+id/proceed" 
        android:titleCondensed="Next" 
        android:title="Proceed" 
        android:visible="true" 
        android:showAsAction="withText" 
        android:enabled="true"/>

</menu>
