<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 <item 
        android:id="@+id/addIContact" 
        android:titleCondensed="Add" 
        android:title="Add Contact"
        android:icon="@drawable/ic_action_add_person"
        android:showAsAction="always"
        android:visible="true"/>
 <item 
        android:id="@+id/step12back" 
        android:titleCondensed="Back" 
        android:title="Back" 
        android:visible="true" 
        android:showAsAction="always" 
        android:enabled="false"/>
    <item 
        android:id="@+id/step12proceed" 
        android:titleCondensed="Next" 
        android:title="Proceed" 
        android:visible="true" 
        android:showAsAction="always" 
        android:enabled="false"/>    

</menu>
